export DEBUG=True
export SECRET_KEY=aK_JNRgyQD267pkmMZUHkvwUf_DBbcnJ0ZdCp65Y-DKdg5iL81I
export DATABASE_URL=postgres://ankit:ankit@10.0.0.131:5432/twitter
# for email functionality we need a SMTP server, the simplest one is using your gamil account for this.
export DJANGO_EMAIL_HOST_USER=noreplyos3infotech@gmail.com
export DJANGO_EMAIL_HOST_PASSWORD=foqerwvyxbkukirxu
